# The cycles used to calculate time periods, spans, and elapsed time.
version: 0
id: duodecimal-period
type: period

# Below are the cycled that are dependent on `hour24`.
cycles:
  # The totals are based on calculations from the original JDN. These are
  # decimal/floats that represent the total time.
  - id: totalDays
    type: calculate
    ref: julian
    operation: mult
    value: 1
  - id: totalHours
    type: calculate
    ref: julian
    operation: mult
    value: 24
  - id: totalMinutes
    type: calculate
    ref: julian
    operation: mult
    value: 1440
  - id: totalSeconds
    type: calculate
    ref: julian
    operation: mult
    value: 86400

  # These cycles are based on the integer amounts for each one. So, 1.5 JDN
  # would result in 1 day, 12 hours.
  - id: days
    type: repeat
    lengths:
      - count: 1
        julian: 1
    cycles:
      - id: hours
        type: fraction
        value: 24
        cycles:
          - id: minutes
            type: fraction
            value: 1440
            cycles:
              - id: seconds
                type: fraction
                value: 86400
